VITE_BACKEND_URL=VITE_BACKEND_URL

API_Secret=API_Secret

VITE_GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

VITE_RAZORPAY_KEY_ID=VITE_RAZORPAY_KEY_ID


RAZORPAY_KEY_SECRET=RAZORPAY_KEY_SECRET